NEXT_PUBLIC_HOST_URL=http://localhost:3000
RESERVOIR_API_KEY=acfc81df-0351-5467-bf59-7d93b288001b
NEXT_PUBLIC_ALCHEMY_API_KEY=lgxDpIW811xr8ePE36HDlAFUk4wXGgaW
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=fc95ff234dbda5630f6e2986bd1bb5cc
NEXT_INFURA_PROJECT_ID=b063e528947f4680839be254d791e63d
NEXT_INFURA_PROJECT_SECRET=LrOk6VTebVQ+6HdlyX2QA7HTgH2pcRqNe0z7QeZX6XhBNH75eMgu+w
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZCMzA3RjYzMEZFQjIzMTRjNjZiMzc3NEZlYzg1MkU5ODYxOTBkM0EiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcxMDQwOTg4MzI3MywibmFtZSI6Im5mdC1tYXJrZXRwbGFjZSJ9.gRw8xMKCCO8mOfHKyWaWFbq2i6MW6S6E-e8ODuSQbRc
RARIBLE_API_KEY=3375663b-a2b2-41ff-8c23-f1b7713c0ae4
RARIBLE_API_TEST_KEY=e8da53c2-a10e-442b-9914-d7769124788d
GOOGLE_CLIENT_ID=547662382448-hfeoka57l869i745ude2jcep7t7vhtrk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret!JWTrandom66
NEXTAUTH_URL=http://localhost:3000
